# java-shareit

./: pom.xml
gateway/: pom.xml
gateway/src/main/java/ru/practicum/shareit/booking/: BookingClient.java  BookingController.java
gateway/src/main/java/ru/practicum/shareit/booking/dto/: BookItemRequestDto.java
gateway/src/main/java/ru/practicum/shareit/client/: BaseClient.java
gateway/src/main/java/ru/practicum/shareit/exception/: ErrorResponse.java  GlobalExceptionHandler.java
gateway/src/main/java/ru/practicum/shareit/item/: ItemClient.java  ItemController.java
gateway/src/main/java/ru/practicum/shareit/item/comment/dto/: CreateCommentDto.java
gateway/src/main/java/ru/practicum/shareit/item/dto/: CreateItemDto.java
gateway/src/main/java/ru/practicum/shareit/request/: ItemRequestClient.java  ItemRequestController.java
gateway/src/main/java/ru/practicum/shareit/request/dto/: CreateItemRequestDto.java
gateway/src/main/java/ru/practicum/shareit/user/: UserClient.java  UserController.java
gateway/src/main/java/ru/practicum/shareit/user/dto/: CreateUserDto.java
gateway/src/test/java/ru/practicum/shareit/: ShareItGatewayTests.java
gateway/src/test/java/ru/practicum/shareit/booking/: BookingControllerTest.java
gateway/src/test/java/ru/practicum/shareit/item/: ItemControllerTest.java
gateway/src/test/java/ru/practicum/shareit/request/: ItemRequestControllerTest.java
gateway/src/test/java/ru/practicum/shareit/user/: UserControllerTest.java
server/: pom.xml
server/src/main/java/ru/practicum/shareit/booking/: BookingController.java
server/src/main/java/ru/practicum/shareit/booking/dto/: BookingDto.java  CreateBookingDto.java
server/src/main/java/ru/practicum/shareit/booking/enumStatus/: State.java  Status.java
server/src/main/java/ru/practicum/shareit/booking/mapper/: BookingMapper.java
server/src/main/java/ru/practicum/shareit/exception/: NotOwnerException.java
server/src/main/java/ru/practicum/shareit/item/: ItemController.java
server/src/main/java/ru/practicum/shareit/request/: ItemRequestController.java
server/src/main/java/ru/practicum/shareit/user/: UserController.java
server/src/main/resources/: application.properties  schema.sql
server/src/test/java/ru/practicum/shareit/: ShareItServerTests.java
server/src/test/java/ru/practicum/shareit/exception/: GlobalExceptionHandlerTest.java
src/main/java/ru/practicum/shareit/booking/: Booking.java  BookingController.java
src/main/java/ru/practicum/shareit/booking/dto/: BookingDto.java  CreateBookingDto.java  UpdateBookingDto.java
src/main/java/ru/practicum/shareit/booking/enumStatus/: State.java
src/main/java/ru/practicum/shareit/booking/model/: Booking.java
src/main/java/ru/practicum/shareit/booking/repository/: BookingRepository.java
src/main/java/ru/practicum/shareit/booking/service/: BookingServiceImpl.java
src/main/java/ru/practicum/shareit/exception/: ImposibleCommentException.java  NotOwnerException.java
src/main/java/ru/practicum/shareit/exception/handler/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/ru/practicum/shareit/item/: ItemController.java
src/main/java/ru/practicum/shareit/item/dto/: CreateItemDto.java  ItemCommentsDto.java  ItemDto.java  UpdateItemDto.java
src/main/java/ru/practicum/shareit/item/mapper/: ItemMapper.java  ItemMapperImpl.java
src/main/java/ru/practicum/shareit/item/model/: Item.java
src/main/java/ru/practicum/shareit/item/repository/: ItemRepository.java  ItemRepositoryImp.java
src/main/java/ru/practicum/shareit/item/service/: ItemService.java  ItemServiceImpl.java
src/main/java/ru/practicum/shareit/request/: ItemRequest.java
src/main/java/ru/practicum/shareit/request/dto/: ItemRequestDto.java
src/main/java/ru/practicum/shareit/user/: UserController.java
src/main/java/ru/practicum/shareit/user/dto/: CreateUserDto.java  SavedUserDto.java  UpdateUserDto.java  UserDto.java
src/main/java/ru/practicum/shareit/user/mapper/: UserMapper.java  UserMapperImpl.java
src/main/java/ru/practicum/shareit/user/model/: User.java
src/main/java/ru/practicum/shareit/user/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/ru/practicum/shareit/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application-test.properties  application.properties  schema.sql
(+51 files in other folders)
